repo_basedir="/usr/portage"
repo_name="gentoo"
target_distdir="/usr/portage/distfiles"
target_pkgdir="/usr/portage/packages"
distdir="/usr/portage/distfiles"
portdir="/release/trees/portage-auto"
sharedir="/usr/share/catalyst"
shdir="/usr/share/catalyst/targets"
storedir="/release"
hash_function="crc32"
digests="md5 sha1"
contents="auto"
source_matching="loose"
