repo_basedir="/usr"
repo_name="portage"
target_distdir="/usr/portage/distfiles"
target_pkgdir="/usr/portage/packages"
distdir="/release/tmp/distfiles"
portdir="/release/trees/portage-auto"
options="autoresume bindist pkgcache preserve_libs seedcache snapcache"
sharedir="/usr/share/catalyst"
shdir="/usr/share/catalyst/targets"
storedir="/release/buildroot/x86-dev"
snapshot_cache="/release/tmp/snapshots"
envscript="/etc/catalyst/local/host.env"
hash_function="crc32"
digests="sha512 whirlpool"
contents="auto"
source_matching="loose"
