# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

REPO_DIR=/root/releng/

SPECS_DIR=${REPO_DIR}/releases/weekly/specs/arm64
SUBARCH=`grep subarch $SPECS_DIR/stage1.spec | awk '{print $2}'`

SETS="default"

SET_default_SPECS="stage1.spec stage2.spec stage3.spec"
#SET_default_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

#KCONFIG_DIR=${REPO_DIR}/releases/weekly/kconfig/sparc

EMAIL_SUBJECT_PREPEND="[${SUBARCH}-auto]"

give_latest_from_dates() {
  sed 's,-20,~20,g' | \
  sort -k +1 -n -t '~' |\
  awk -F\~ \
  'BEGIN{i=$1; o=$0};
  { if($1 != i && i != "") { print o; }; i=$1; o=$0;  }
  END { print o; };' | \
  tr '~' '-'
}


pre_build() {
  cd ${REPO_DIR}
  git pull

  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/builds/default ; do
    pushd $d
    for f in $(ls stage3-${SUBARCH}-*bz2 | grep -v latest | give_latest_from_dates ) ; do
      of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
      of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for $
      ln -sf $f $of
    done
    popd
  done
}


post_build() {
  rsync -e 'ssh -i /root/.ssh/id_rsa' ${BUILD_SRCDIR_BASE}/builds/default/stage3-${SUBARCH}-*${DATESTAMP}*.tar.bz2* arm@nightheron.gentoo.org:
  # Need to update this still.
}
